<div style="background-color:rgba(85, 97, 255, 0.05) ;width: 350px;box-shadow: 0 0 20px 0 #b9cdff;border: 1px solid #246fff;margin: auto;margin-top: 60px;padding: 25px;text-align: center">
    <blockquote style="font-size: larger">JSCV Framework</blockquote>
    <br />
    @Copyright Huy Nguyễn [<a href="http://www.caffein.cf">www.caffein.cf</a>]
    <ul>
        <li>Replace index/index.ejs with your style </li>
        <li>Replace actions/index.js with browser nav action with #target</li>
        <li>Replace Controllers/index.js with your controller</li>
        <li>Run pkg require huynguyen/bootstrap to include bootstrap</li>
        <li>Run pkg require huynguyen/mvc to include php mvc</li>
        <li>Run pkg require huynguyen/smarty to include php smarty render</li>
    </ul>
</div>